% Copyright (C) 2008-2010 W. Trevor King <wking@drexel.edu>
%
% This file is part of ChemDB.
%
% ChemDB is free software: you can redistribute it and/or modify it
% under the terms of the GNU General Public License as published by the
% Free Software Foundation, either version 3 of the License, or (at your
% option) any later version.
%
% ChemDB is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with ChemDB.  If not, see <http://www.gnu.org/licenses/>.

\documentclass[letterpaper]{article}

{% block comment %}{% endblock %}

% setup the margins,
\topmargin -0.5in
\headheight 0.0in
\headsep 0.0in
\textheight 9.5in % leave a bit of extra room for page numbers
\oddsidemargin -0.5in
\textwidth 7.5in

% define a vertical strut for table spacing
\newcommand{\Tstrut}{\rule{0pt}{2.6ex}}
\newcommand{\headfont}{\Large}
\newcommand{\contfont}{\large}
\newcommand{\vspacer}{\vskip 12pt}

\usepackage{nfpa_704}   % \firediamond

{% block preamble %}{% endblock %}

\begin{document}

{% block document %}{% endblock %}

\end{document}
