{% extends "chemdb/doc/base.tex" %}
{% load latex %}

{% block comment %}
% Paper for posting on the lab door
% as per 
%   http://www.drexelsafetyandhealth.com/lab-chem.htm#chpe7
% and 
%   href="http://www.drexelsafetyandhealth.com/lab-chem.htm#chpe10
{% endblock %}

{% block document %}
\thispagestyle{empty} % suppress page numbering
\sffamily % switch to sans-serif

\begin{center}

{\Huge
 \firediamond{health={{ health }}, flammability={{ fire }},
   reactivity={{ reactivity }}, {{ special|latex_special_args }} } }

\vspacer

\contfont
\begin{tabular}{r r l}
{% for title,instance_group in instance_groups %}
{% if instance_group %}
\multicolumn{3}{c}{\Tstrut {{ title }} } \\
{% for chemical_instance in instance_group %}
{{ chemical_instance.amount }} & {{ chemical_instance.id }} &
  {{ chemical_instance.chemical.abbrev|latex_safe|safe }} \\
{% endfor %}
{% endif %}
{% endfor %}
\end{tabular}

\vfill

{\headfont Contact}
\vskip 10pt
\contfont
\begin{tabular}{l}
  W. Trevor King
  215-895-1818 \\
  Disque Hall 927 \\
\end{tabular}
\vspacer

Generated \today\ by ChemDB.

\end{center}
{% endblock %}
