% Test the nfpa_704 package
%
% Copyright (C) 2010 W. Trevor King <wking@drexel.edu>
%
% This file is part of ChemDB.
%
% ChemDB is free software: you can redistribute it and/or modify it
% under the terms of the GNU General Public License as published by the
% Free Software Foundation, either version 3 of the License, or (at your
% option) any later version.
%
% ChemDB is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with ChemDB.  If not, see <http://www.gnu.org/licenses/>.

\documentclass{article}

\usepackage{nfpa_704}

\setlength{\parskip}{24pt}
\setlength{\parindent}{12pt}

\begin{document}
\firediamond{health=5}

\firediamond{reactivity=3, flammability=2, oxidizer}

\firediamond{reactivity=3, flammability=2, oxidizer, nowater, asphixiant, special=CORR}

% If you need multiple non-standard special warnings, they should be
% separated with commas.
\firediamond{health=2, nowater, asphixiant, special={CORR,BIO}}
\end{document}
